#version=DEVEL
# System authorization information
auth --enableshadow --enablemd5
# Install OS instead of upgrade
install
cdrom
# Use network installation
#url --url="http://mirror.centos.org/centos/7/os/x86_64/"
repo --name="os"      --baseurl=http://mirror.netcologne.de/centos/7/os/x86_64/
repo --name="extras"  --baseurl=http://mirror.netcologne.de/centos/7/extras/x86_64/
repo --name="updates" --baseurl=http://mirror.netcologne.de/centos/7/updates/x86_64/
repo --name="elrepo"  --baseurl=http://mirrors.coreix.net/elrepo/kernel/el7/x86_64/
# Use text mode install
text
# Firewall configuration
firewall --disabled
firstboot --disable
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# Root password
rootpw --plaintext vagrant
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone UTC --isUtc
user --name=vagrant --password=vagrant
# System bootloader configuration
bootloader --append="no_timer_check console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0 crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --drives=sda
# Disk partitioning information
part pv.59 --fstype="lvmpv" --ondisk=sda --size=39934
part /boot --fstype="xfs" --ondisk=sda --size=1024
part biosboot --fstype="biosboot" --size=1
volgroup VolGroup00 --pesize=32768 pv.59
logvol /  --fstype="xfs" --grow --size=1024 --name=LogVol00 --vgname=VolGroup00
logvol swap  --fstype="swap" --grow --maxsize=1536 --size=768 --name=LogVol01 --vgname=VolGroup00

%post

# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Fix for https://github.com/CentOS/sig-cloud-instance-build/issues/38
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
PERSISTENT_DHCLIENT="yes"
EOF

# sshd: disable password authentication and DNS checks
ex -s /etc/ssh/sshd_config <<-EOF
	:%substitute/^#\(UseDNS\) yes$/&\r\1 no/
	:update
	:quit
EOF
cat >>/etc/sysconfig/sshd <<-EOF

	# Decrease connection time by preventing reverse DNS lookups
	# (see https://lists.centos.org/pipermail/centos-devel/2016-July/014981.html
	#  and man sshd for more information)
	OPTIONS="-u0"
EOF

# Default insecure vagrant key
mkdir -m 0700 -p /home/vagrant/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" >> /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

# systemd should generate a new machine id during the first boot, to
# avoid having multiple Vagrant instances with the same id in the local
# network. /etc/machine-id should be empty, but it must exist to prevent
# boot errors (e.g.  systemd-journald failing to start).
:>/etc/machine-id

echo 'vag' > /etc/yum/vars/infra

# Configure grub to wait just 1 second before booting
sed -i 's/^GRUB_TIMEOUT=[0-9]\+$/GRUB_TIMEOUT=1/' /etc/default/grub && grub2-mkconfig -o /boot/grub2/grub.cfg

# Enable VMware PVSCSI support for VMware Fusion guests. This produces
# a tiny increase in the image and is harmless for other environments.
pushd /etc/dracut.conf.d
echo 'add_drivers+=" mptspi "' > vmware-fusion-drivers.conf
popd
# Rerun dracut for the installed kernel (not the running kernel):
KERNEL_VERSION=$(rpm -q kernel --qf '%{version}-%{release}.%{arch}\n')
dracut -f /boot/initramfs-${KERNEL_VERSION}.img ${KERNEL_VERSION}

%end

%packages
@core
-kernel-headers
-kernel-devel
-kernel-tools-libs
-kernel-devel
-kernel
-kernel-tools
kernel-ml-headers
kernel-ml-devel
kernel-ml-tools-libs
kernel-ml
kernel-ml-tools
kernel-ml-devel
-postfix
-aic94xx-firmware*
-alsa-*
-iwl*firmware
-NetworkManager*
-iprutils
-avahi*
-cryptsetup*
-crda
iptables-services
gcc
perl
bash-completion
bzip2
chrony
deltarpm
kexec-tools
man-pages
nfs-utils
rsync
net-tools
telnet
bind-utils
screen
yum-utils
vim-enhanced
wget

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
