install
cdrom
repo --name="os"      --baseurl=http://mirror.netcologne.de/centos/6/os/x86_64/
repo --name="extras"  --baseurl=http://mirror.netcologne.de/centos/6/extras/x86_64/
repo --name="updates" --baseurl=http://mirror.netcologne.de/centos/6/updates/x86_64/
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --plaintext vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx

zerombr
clearpart --all --initlabel
part /boot/efi --fstype efi --size=200 --ondisk=sda
part /boot --fstype ext3 --fsoptions "defaults,noatime" --size=200 --ondisk=sda
# Disk partitioning information
part pv.01 --fstype="lvmpv" --size=1 --grow --ondisk=sdb --onpart=/dev/sdb
volgroup sysvol pv.01
logvol / --fstype ext4 --fsoptions "defaults,noatime" --name=root --vgname=sysvol --size=5120
logvol /var/log --fstype ext4 --fsoptions "defaults,noatime" --name=varlog --vgname=sysvol --size=2048
logvol /var/lib --fstype ext4 --fsoptions "defaults,noatime" --name=varlib --vgname=sysvol --size=1536
logvol /var/www --fstype ext4 --fsoptions "defaults,noatime" --name=varwww --vgname=sysvol --size=1024
logvol /var/cache --fstype ext4 --fsoptions "defaults,noatime" --name=varcache --vgname=sysvol --size=512
logvol /home --fstype ext4 --fsoptions "defaults,noatime" --name=home --vgname=sysvol --size=1024
logvol /opt --fstype ext4 --fsoptions "defaults,noatime" --name=opt --vgname=sysvol --size=1024
logvol swap --fstype swap --name=swap --vgname=sysvol --size=1024

%pre
lvm pvcreate /dev/sdb
lvm vgcreate sysvol /dev/sdb
vgscan
%end

bootloader --location=mbr --driveorder=sda --append=" rhgb crashkernel=auto quiet"


auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-postfix
wget
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
mkdir /home/vagrant/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" >> /home/vagrant/.ssh/authorized_keys
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R 501:501 /home/vagrant/.ssh
%end
